# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format slim '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent $http_user_agent"';

    access_log  /var/log/nginx/access.log slim;
	
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    autoindex off;
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }
    keepalive_timeout  20s 20s;


    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript text/javascript text/css;
    gzip_buffers        16 8k;
    gzip_comp_level     6;
    gzip_min_length     1024;
    gzip_disable "msie6";   

    fastcgi_buffer_size 32k;
    #fastcgi_connect_timeout 300;
    #fastcgi_send_timeout 300;
    #fastcgi_read_timeout 300;
    fastcgi_buffers 8 16k;
	
    
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/servers/*.conf;
	server_tokens off;

	## Prevent for ClickJacking Attack (@martonowibowo)
	#add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	#include /etc/nginx/blacklist-bot.conf;
}

